BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/06/2022  17:31:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, TP4_BSE_Lib_Config_Globale.obj, TP4_BSE_Lib_Divers.obj, TP4_BSE_Main.obj TO BSE
>> _TP4 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  TP4_BSE_Lib_Config_Globale.obj (TP4_BSE_LIB_CONFIG_GLOBALE)
  TP4_BSE_Lib_Divers.obj (TP4_BSE_LIB_DIVERS)
  TP4_BSE_Main.obj (TP4_BSE_MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  BSE_TP4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0004H     UNIT         ?DT?_SOFTWARE_DELAY?TP4_BSE_LIB_DIVERS
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?TP4_BSE_MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     000EH     UNIT         ?DT?TP4_BSE_MAIN
            DATA    0030H     0002H     UNIT         ?DT?OSCILLATOR_INIT_OSC_QUARTZ?TP4_BSE_LIB_CONFIG_GLOBALE
            DATA    0032H     0002H     UNIT         ?DT?SOFTWARE_DELAY_10MS?TP4_BSE_LIB_DIVERS
            DATA    0034H     0001H     UNIT         ?DT?ISR_TIMER2?TP4_BSE_MAIN
            DATA    0035H     0001H     UNIT         ?DT?_PUTCHAR?TP4_BSE_MAIN
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?CONFIG_TIMER2_TIMEBASE?TP4_BSE_MAIN
                    0027H     0004H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     004BH     UNIT         ?PR?ISR_TIMER4?TP4_BSE_MAIN
            CODE    0079H     000AH     UNIT         ?PR?INIT_DEVICE?TP4_BSE_LIB_CONFIG_GLOBALE
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     000DH     UNIT         ?PR?CONFIG_INT7?TP4_BSE_MAIN
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03FAH     013AH     UNIT         ?PR?ISR_TIMER2?TP4_BSE_MAIN
            CODE    0534H     00DDH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  17:31:39  PAGE 2


            CODE    0611H     008CH     UNIT         ?C_C51STARTUP
            CODE    069DH     0040H     UNIT         ?PR?PORT_IO_INIT?TP4_BSE_LIB_CONFIG_GLOBALE
            CODE    06DDH     003AH     UNIT         ?PR?MAIN?TP4_BSE_MAIN
            CODE    0717H     0035H     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?TP4_BSE_LIB_CONFIG_GLOBALE
            CODE    074CH     0023H     UNIT         ?PR?_SOFTWARE_DELAY?TP4_BSE_LIB_DIVERS
            CODE    076FH     0020H     UNIT         ?PR?CONFIG_TIMER4_EVENT_COUNTER?TP4_BSE_MAIN
            CODE    078FH     001EH     UNIT         ?PR?CFG_UART0?TP4_BSE_MAIN
            CODE    07ADH     001CH     UNIT         ?PR?SOFTWARE_DELAY_10MS?TP4_BSE_LIB_DIVERS
            CODE    07C9H     001BH     UNIT         ?CO?TP4_BSE_MAIN
            CODE    07E4H     001AH     UNIT         ?C_INITSEG
            CODE    07FEH     0019H     UNIT         ?PR?CFG_CLK_UART0?TP4_BSE_MAIN
            CODE    0817H     000FH     UNIT         ?PR?ISR_INT6?TP4_BSE_MAIN
            CODE    0826H     000DH     UNIT         ?PR?CONFIG_INT6?TP4_BSE_MAIN
            CODE    0833H     000DH     UNIT         ?PR?_PUTCHAR?TP4_BSE_MAIN
            CODE    0840H     000AH     UNIT         ?PR?SOFTWARE_DELAY_10MICRO?TP4_BSE_LIB_DIVERS
            CODE    084AH     000AH     UNIT         ?PR?ISR_INT7?TP4_BSE_MAIN
            CODE    0854H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?TP4_BSE_LIB_CONFIG_GLOBALE



OVERLAY MAP OF MODULE:   BSE_TP4 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?TP4_BSE_MAIN
  +--> ?C_INITSEG

?PR?MAIN?TP4_BSE_MAIN                            -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?TP4_BSE_LIB_CONFIG_GL...
  +--> ?PR?CONFIG_INT7?TP4_BSE_MAIN
  +--> ?PR?CONFIG_INT6?TP4_BSE_MAIN
  +--> ?PR?CONFIG_TIMER2_TIMEBASE?TP4_BSE_MAIN
  +--> ?PR?CONFIG_TIMER4_EVENT_COUNTER?TP4_B...
  +--> ?PR?CFG_CLK_UART0?TP4_BSE_MAIN
  +--> ?PR?CFG_UART0?TP4_BSE_MAIN
  +--> ?CO?TP4_BSE_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SOFTWARE_DELAY?TP4_BSE_LIB_DIVERS

?PR?INIT_DEVICE?TP4_BSE_LIB_CONFIG_GL...         -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?TP4_BSE_LIB_CO...
  +--> ?PR?PORT_IO_INIT?TP4_BSE_LIB_CONFIG_G...
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?TP4_BS...

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?TP4_BSE_MAIN

?PR?_SOFTWARE_DELAY?TP4_BSE_LIB_DIVERS           -----    -----      -----    -----
  +--> ?PR?SOFTWARE_DELAY_10MS?TP4_BSE_LIB_D...



SYMBOL TABLE OF MODULE:  BSE_TP4 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  17:31:39  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0611H         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0614H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0611H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0611H         LINE#         133
  C:0613H         LINE#         134
  C:0614H         LINE#         135
  C:0615H         LINE#         136
  C:0617H         LINE#         185
  C:061AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TP4_BSE_LIB_CONFIG_GLOBALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0086H         PUBLIC        P6
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0717H         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:069DH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  17:31:39  PAGE 4


  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:0854H         PUBLIC        Reset_Sources_Init
  C:0079H         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:0854H         LINE#         24
  C:0854H         LINE#         25
  C:0854H         LINE#         27
  C:0857H         LINE#         28
  C:085AH         LINE#         29
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:069DH         LINE#         35
  C:069DH         LINE#         36
  C:069DH         LINE#         49
  C:06A0H         LINE#         50
  C:06A3H         LINE#         51
  C:06A6H         LINE#         54
  C:06A9H         LINE#         56
  C:06ACH         LINE#         57
  C:06AFH         LINE#         60
  C:06B2H         LINE#         61
  C:06B5H         LINE#         63
  C:06B8H         LINE#         64
  C:06BBH         LINE#         66
  C:06BEH         LINE#         67
  C:06C1H         LINE#         69
  C:06C4H         LINE#         70
  C:06C7H         LINE#         72
  C:06CAH         LINE#         74
  C:06CDH         LINE#         75
  C:06D0H         LINE#         77
  C:06D3H         LINE#         78
  C:06D6H         LINE#         80
  C:06D9H         LINE#         81
  C:06DCH         LINE#         83
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:0717H         LINE#         86
  C:0717H         LINE#         87
  C:0717H         LINE#         88
  C:071DH         LINE#         89
  C:0720H         LINE#         90
  C:073DH         LINE#         91
  C:0748H         LINE#         92
  C:074BH         LINE#         93
  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  17:31:39  PAGE 5


  -------         PROC          INIT_DEVICE
  C:0079H         LINE#         99
  C:0079H         LINE#         100
  C:0079H         LINE#         101
  C:007CH         LINE#         102
  C:007FH         LINE#         103
  C:0082H         LINE#         104
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        TP4_BSE_LIB_CONFIG_GLOBALE

  -------         MODULE        TP4_BSE_LIB_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0840H         PUBLIC        Software_Delay_10micro
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:074CH         PUBLIC        _Software_Delay
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:07ADH         PUBLIC        Software_Delay_10ms
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SOFTWARE_DELAY_10MS
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:07ADH         LINE#         22
  C:07ADH         LINE#         23
  C:07ADH         LINE#         25
  C:07C8H         LINE#         26
  -------         ENDPROC       SOFTWARE_DELAY_10MS
  -------         PROC          _SOFTWARE_DELAY
  D:001CH         SYMBOL        hundredth_second
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:074CH         LINE#         36
  C:0750H         LINE#         37
  C:0750H         LINE#         40
  C:0761H         LINE#         41
  C:0761H         LINE#         42
  C:0764H         LINE#         43
  C:076EH         LINE#         44
  -------         ENDPROC       _SOFTWARE_DELAY
  -------         PROC          SOFTWARE_DELAY_10MICRO
  C:0840H         LINE#         51
  C:0840H         LINE#         52
  C:0840H         LINE#         55
  C:0841H         LINE#         56
  C:0842H         LINE#         57
  C:0843H         LINE#         58
  C:0844H         LINE#         59
  C:0845H         LINE#         60
  C:0846H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  17:31:39  PAGE 6


  C:0847H         LINE#         62
  C:0848H         LINE#         63
  C:0849H         LINE#         64
  -------         ENDPROC       SOFTWARE_DELAY_10MICRO
  -------         ENDMOD        TP4_BSE_LIB_DIVERS

  -------         MODULE        TP4_BSE_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0021H.2       PUBLIC        Event
  C:03FAH         PUBLIC        ISR_Timer2
  D:00CCH         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:0086H         PUBLIC        P6
  C:002EH         PUBLIC        ISR_Timer4
  D:00F4H         PUBLIC        T4
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00F7H         PUBLIC        EIP2
  D:00ADH         PUBLIC        P3IF
  B:00C8H.6       PUBLIC        EXF2
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:07FEH         PUBLIC        Cfg_CLK_UART0
  C:076FH         PUBLIC        Config_Timer4_Event_Counter
  D:00C0H         PUBLIC        SMB0CN
  C:06DDH         PUBLIC        main
  B:00B0H.5       PUBLIC        VISU_INT_TIMER2
  B:00B0H.4       PUBLIC        VISU_INT_TIMER4
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        Event_to_Count
  B:00B0H.3       PUBLIC        SIG_OUT
  D:002AH         PUBLIC        frequence
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.5       PUBLIC        ET2
  B:00A0H.4       PUBLIC        VISU_INT7
  B:00C8H.7       PUBLIC        TF2
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  B:0090H.6       PUBLIC        LED
  B:00B8H.5       PUBLIC        PT2
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  D:00E4H         PUBLIC        RCAP4
  C:0826H         PUBLIC        Config_INT6
  C:0086H         PUBLIC        Config_INT7
  B:00C8H.5       PUBLIC        RCLK0
  C:078FH         PUBLIC        Cfg_UART0
  B:00C8H.4       PUBLIC        TCLK0
  C:0003H         PUBLIC        Config_Timer2_TimeBase
  D:0099H         PUBLIC        SBUF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  17:31:39  PAGE 7


  B:00C8H.3       PUBLIC        EXEN2
  B:00C8H.0       PUBLIC        CPRL2
  D:0098H         PUBLIC        SCON0
  D:002EH         PUBLIC        CP_Overflow_Timer4
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  D:008EH         PUBLIC        CKCON
  C:0817H         PUBLIC        ISR_INT6
  C:084AH         PUBLIC        ISR_INT7
  D:00D0H         PUBLIC        PSW
  C:0833H         PUBLIC        _putchar
  -------         PROC          MAIN
  C:06DDH         LINE#         83
  C:06DDH         LINE#         88
  C:06E0H         LINE#         91
  C:06E3H         LINE#         92
  C:06E6H         LINE#         93
  C:06E9H         LINE#         94
  C:06ECH         LINE#         95
  C:06EFH         LINE#         96
  C:06F2H         LINE#         99
  C:06F4H         LINE#         102
  C:06F4H         LINE#         104
  C:070DH         LINE#         107
  C:0714H         LINE#         109
  -------         ENDPROC       MAIN
  -------         PROC          CONFIG_INT7
  C:0086H         LINE#         113
  C:0086H         LINE#         114
  C:0086H         LINE#         115
  C:0089H         LINE#         116
  C:008CH         LINE#         118
  C:008FH         LINE#         119
  C:0092H         LINE#         120
  -------         ENDPROC       CONFIG_INT7
  -------         PROC          ISR_INT7
  C:084AH         LINE#         122
  C:084AH         LINE#         124
  C:084CH         LINE#         125
  C:084FH         LINE#         126
  C:0851H         LINE#         127
  C:0853H         LINE#         128
  -------         ENDPROC       ISR_INT7
  -------         PROC          CONFIG_INT6
  C:0826H         LINE#         132
  C:0826H         LINE#         133
  C:0826H         LINE#         134
  C:0829H         LINE#         135
  C:082CH         LINE#         137
  C:082FH         LINE#         138
  C:0832H         LINE#         139
  -------         ENDPROC       CONFIG_INT6
  -------         PROC          ISR_INT6
  C:0817H         LINE#         142
  C:0817H         LINE#         144
  C:081AH         LINE#         145
  C:081DH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  17:31:39  PAGE 8


  C:0820H         LINE#         147
  C:0822H         LINE#         148
  C:0825H         LINE#         149
  -------         ENDPROC       ISR_INT6
  -------         PROC          CONFIG_TIMER2_TIMEBASE
  C:0003H         LINE#         153
  C:0003H         LINE#         154
  C:0003H         LINE#         155
  C:0006H         LINE#         157
  C:0008H         LINE#         158
  C:000AH         LINE#         159
  C:000CH         LINE#         160
  C:000EH         LINE#         161
  C:0010H         LINE#         162
  C:0012H         LINE#         163
  C:0014H         LINE#         165
  C:001AH         LINE#         166
  C:0020H         LINE#         167
  C:0022H         LINE#         168
  C:0024H         LINE#         170
  C:0026H         LINE#         171
  -------         ENDPROC       CONFIG_TIMER2_TIMEBASE
  -------         PROC          ISR_TIMER2
  -------         DO            
  D:0022H         SYMBOL        CP_Cligno
  D:0023H         SYMBOL        CP_Seconde
  B:0021H.1       SYMBOL        STATE_LED
  D:0034H         SYMBOL        Read_Cfg_Event
  D:0024H         SYMBOL        CP_Timer4
  D:0026H         SYMBOL        OLD_CP_Timer4
  -------         ENDDO         
  C:03FAH         LINE#         174
  C:0417H         LINE#         183
  C:0419H         LINE#         186
  C:041FH         LINE#         187
  C:041FH         LINE#         188
  C:0421H         LINE#         192
  C:0423H         LINE#         193
  C:0435H         LINE#         194
  C:0435H         LINE#         195
  C:0438H         LINE#         196
  C:043BH         LINE#         197
  C:0441H         LINE#         198
  C:0444H         LINE#         201
  C:0482H         LINE#         203
  C:0488H         LINE#         204
  C:048EH         LINE#         206
  C:048EH         LINE#         209
  C:0491H         LINE#         210
  C:0491H         LINE#         211
  C:0493H         LINE#         212
  C:0495H         LINE#         213
  C:0495H         LINE#         215
  C:0497H         LINE#         216
  C:04ACH         LINE#         217
  C:04AFH         LINE#         218
  C:04AFH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  17:31:39  PAGE 9


  C:04C5H         LINE#         220
  C:04C7H         LINE#         221
  C:04C9H         LINE#         222
  C:04CBH         LINE#         225
  C:04D7H         LINE#         226
  C:04ECH         LINE#         227
  C:04ECH         LINE#         228
  C:04ECH         LINE#         229
  C:04F2H         LINE#         230
  C:04F4H         LINE#         231
  C:04F4H         LINE#         232
  C:04FAH         LINE#         233
  C:04FCH         LINE#         234
  C:04FCH         LINE#         235
  C:0502H         LINE#         236
  C:0504H         LINE#         237
  C:0504H         LINE#         238
  C:050AH         LINE#         239
  C:050CH         LINE#         240
  C:050CH         LINE#         241
  C:0512H         LINE#         242
  C:0512H         LINE#         243
  C:0512H         LINE#         244
  C:0512H         LINE#         246
  C:0515H         LINE#         247
  C:0515H         LINE#         248
  C:0517H         LINE#         249
  C:0517H         LINE#         251
  C:0519H         LINE#         252
  -------         ENDPROC       ISR_TIMER2
  -------         PROC          CONFIG_TIMER4_EVENT_COUNTER
  C:076FH         LINE#         256
  C:076FH         LINE#         257
  C:076FH         LINE#         266
  C:0772H         LINE#         272
  C:077FH         LINE#         273
  C:0785H         LINE#         274
  C:0788H         LINE#         275
  C:078BH         LINE#         276
  C:078EH         LINE#         277
  -------         ENDPROC       CONFIG_TIMER4_EVENT_COUNTER
  -------         PROC          ISR_TIMER4
  C:002EH         LINE#         280
  C:0039H         LINE#         284
  C:003BH         LINE#         286
  C:0046H         LINE#         287
  C:0046H         LINE#         288
  C:0049H         LINE#         289
  C:004BH         LINE#         292
  C:0058H         LINE#         294
  C:0060H         LINE#         295
  C:0060H         LINE#         298
  C:006BH         LINE#         299
  C:006EH         LINE#         301
  C:0070H         LINE#         302
  -------         ENDPROC       ISR_TIMER4
  -------         PROC          CFG_CLK_UART0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  17:31:39  PAGE 10


  C:07FEH         LINE#         307
  C:07FEH         LINE#         308
  C:07FEH         LINE#         309
  C:0801H         LINE#         310
  C:0804H         LINE#         311
  C:0807H         LINE#         313
  C:080AH         LINE#         314
  C:080DH         LINE#         316
  C:0810H         LINE#         318
  C:0813H         LINE#         319
  C:0816H         LINE#         320
  -------         ENDPROC       CFG_CLK_UART0
  -------         PROC          CFG_UART0
  C:078FH         LINE#         322
  C:078FH         LINE#         323
  C:078FH         LINE#         324
  C:0792H         LINE#         325
  C:0795H         LINE#         326
  C:0797H         LINE#         327
  C:079AH         LINE#         328
  C:079DH         LINE#         329
  C:07A0H         LINE#         331
  C:07A3H         LINE#         332
  C:07A6H         LINE#         334
  C:07A9H         LINE#         335
  C:07ACH         LINE#         336
  -------         ENDPROC       CFG_UART0
  -------         PROC          _PUTCHAR
  D:0035H         SYMBOL        c
  C:0833H         LINE#         340
  C:0835H         LINE#         341
  C:0835H         LINE#         342
  C:0838H         LINE#         344
  C:083AH         LINE#         345
  C:083DH         LINE#         346
  C:083FH         LINE#         347
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        TP4_BSE_MAIN

  -------         MODULE        ?C?LMUL
  C:0534H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?CCASE
  C:0583H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0100H         PUBLIC        _PRINTF
  C:0100H         PUBLIC        _PRINTF517
  C:00FAH         PUBLIC        _SPRINTF
  C:00FAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/06/2022  17:31:39  PAGE 11



  -------         MODULE        ?C?CLDPTR
  C:05A9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05EFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0601H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFTWARE_DELAY_10MICRO?TP4_BSE_LIB_DIVERS

Program Size: data=54.3 xdata=0 code=2130
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
