BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2022  17:42:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, TP5_BSE_Lib_Timers_UART.obj, TP5_BSE_Lib_Config_Globale.obj, TP5_BSE_Lib_Divers
>> .obj, TP5_BSE_Lib_INT_EXT.obj, TP5_BSE_Main.obj TO BSE_TP5 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  TP5_BSE_Lib_Timers_UART.obj (TP5_BSE_LIB_TIMERS_UART)
  TP5_BSE_Lib_Config_Globale.obj (TP5_BSE_LIB_CONFIG_GLOBALE)
  TP5_BSE_Lib_Divers.obj (TP5_BSE_LIB_DIVERS)
  TP5_BSE_Lib_INT_EXT.obj (TP5_BSE_LIB_INT_EXT)
  TP5_BSE_Main.obj (TP5_BSE_MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  BSE_TP5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?TP5_BSE_MAIN
            DATA    0010H     0004H     UNIT         ?DT?_SOFTWARE_DELAY?TP5_BSE_LIB_DIVERS
            DATA    0014H     0002H     UNIT         ?DT?_CONFIG_TIMER4_EVENT_COUNTER?TP5_BSE_LIB_TIMERS_UART
            DATA    0016H     0002H     UNIT         ?DT?OSCILLATOR_INIT_OSC_QUARTZ?TP5_BSE_LIB_CONFIG_GLOBALE
            DATA    0018H     0002H     UNIT         ?DT?SOFTWARE_DELAY_10MS?TP5_BSE_LIB_DIVERS
            DATA    001AH     0001H     UNIT         ?DT?_PUTCHAR?TP5_BSE_LIB_TIMERS_UART
            DATA    001BH     0001H     UNIT         ?DT?_GETKEY?TP5_BSE_LIB_TIMERS_UART
            DATA    001CH     0001H     UNIT         ?DT?DELAY_CLK22M_10MICRO?TP5_BSE_LIB_DIVERS
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?TP5_BSE_MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  17:42:39  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?CONFIG_TIMER2_TIMEBASE?TP5_BSE_LIB_TIMERS_UART
            CODE    0027H     0004H     UNIT         ?PR?DAC0_INIT?TP5_BSE_MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     005EH     UNIT         ?CO?TP5_BSE_MAIN
            CODE    008CH     0007H     UNIT         ?PR?RESET_SOURCES_INIT?TP5_BSE_LIB_CONFIG_GLOBALE
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     0001H     UNIT         ?PR?ADC0_INIT_ETAPE4?TP5_BSE_MAIN
            CODE    0097H     0001H     UNIT         ?PR?TIMER3_INIT_FECH?TP5_BSE_MAIN
                    0098H     0003H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0626H     UNIT         ?C?LIB_CODE
            CODE    06C4H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B33H     00C4H     UNIT         ?PR?MAIN?TP5_BSE_MAIN
            CODE    0BF7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C83H     0078H     UNIT         ?PR?ISR_TIMER2?TP5_BSE_MAIN
            CODE    0CFBH     0049H     UNIT         ?PR?PORT_IO_INIT?TP5_BSE_LIB_CONFIG_GLOBALE
            CODE    0D44H     0036H     UNIT         ?PR?ADC0_INIT_ETAPE2?TP5_BSE_MAIN
            CODE    0D7AH     0035H     UNIT         ?PR?OSCILLATOR_INIT_OSC_QUARTZ?TP5_BSE_LIB_CONFIG_GLOBALE
            CODE    0DAFH     0024H     UNIT         ?PR?_CONFIG_TIMER4_EVENT_COUNTER?TP5_BSE_LIB_TIMERS_UART
            CODE    0DD3H     0023H     UNIT         ?PR?_SOFTWARE_DELAY?TP5_BSE_LIB_DIVERS
            CODE    0DF6H     001CH     UNIT         ?PR?SOFTWARE_DELAY_10MS?TP5_BSE_LIB_DIVERS
            CODE    0E12H     0017H     UNIT         ?PR?DELAY_CLK22M_10MICRO?TP5_BSE_LIB_DIVERS
            CODE    0E29H     0014H     UNIT         ?PR?CFG_UART0?TP5_BSE_LIB_TIMERS_UART
            CODE    0E3DH     0013H     UNIT         ?PR?CFG_CLOCK_UART0?TP5_BSE_LIB_TIMERS_UART
            CODE    0E50H     0012H     UNIT         ?C_INITSEG
            CODE    0E62H     000FH     UNIT         ?PR?ISR_INT6?TP5_BSE_MAIN
            CODE    0E71H     000DH     UNIT         ?PR?_PUTCHAR?TP5_BSE_LIB_TIMERS_UART
            CODE    0E7EH     000DH     UNIT         ?PR?CONFIG_INT7?TP5_BSE_LIB_INT_EXT
            CODE    0E8BH     000DH     UNIT         ?PR?CONFIG_INT6?TP5_BSE_LIB_INT_EXT
            CODE    0E98H     000BH     UNIT         ?PR?_GETKEY?TP5_BSE_LIB_TIMERS_UART
            CODE    0EA3H     000BH     UNIT         ?PR?GETKEY_ONE_TIME?TP5_BSE_LIB_TIMERS_UART
            CODE    0EAEH     000AH     UNIT         ?PR?INIT_DEVICE?TP5_BSE_LIB_CONFIG_GLOBALE
            CODE    0EB8H     000AH     UNIT         ?PR?SOFTWARE_DELAY_10MICRO?TP5_BSE_LIB_DIVERS
            CODE    0EC2H     000AH     UNIT         ?PR?ISR_INT7?TP5_BSE_MAIN
            CODE    0ECCH     0007H     UNIT         ?PR?VOLTAGE_REFERENCE_INIT?TP5_BSE_MAIN



OVERLAY MAP OF MODULE:   BSE_TP5 (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?TP5_BSE_MAIN
  +--> ?C_INITSEG

?PR?MAIN?TP5_BSE_MAIN                            -----    -----      -----    -----
  +--> ?PR?INIT_DEVICE?TP5_BSE_LIB_CONFIG_GL...
  +--> ?PR?CONFIG_INT7?TP5_BSE_LIB_INT_EXT
  +--> ?PR?CONFIG_INT6?TP5_BSE_LIB_INT_EXT
  +--> ?PR?CONFIG_TIMER2_TIMEBASE?TP5_BSE_LI...
  +--> ?PR?CFG_CLOCK_UART0?TP5_BSE_LIB_TIMER...
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  17:42:39  PAGE 3


  +--> ?PR?CFG_UART0?TP5_BSE_LIB_TIMERS_UART
  +--> ?PR?VOLTAGE_REFERENCE_INIT?TP5_BSE_MAIN
  +--> ?PR?ADC0_INIT_ETAPE2?TP5_BSE_MAIN
  +--> ?PR?DAC0_INIT?TP5_BSE_MAIN
  +--> ?CO?TP5_BSE_MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY_CLK22M_10MICRO?TP5_BSE_LIB_...

?PR?INIT_DEVICE?TP5_BSE_LIB_CONFIG_GL...         -----    -----      -----    -----
  +--> ?PR?RESET_SOURCES_INIT?TP5_BSE_LIB_CO...
  +--> ?PR?PORT_IO_INIT?TP5_BSE_LIB_CONFIG_G...
  +--> ?PR?OSCILLATOR_INIT_OSC_QUARTZ?TP5_BS...

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0022H    001CH
  +--> ?PR?_PUTCHAR?TP5_BSE_LIB_TIMERS_UART



SYMBOL TABLE OF MODULE:  BSE_TP5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BF7H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BFAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BF7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BF7H         LINE#         133
  C:0BF9H         LINE#         134
  C:0BFAH         LINE#         135
  C:0BFBH         LINE#         136
  C:0BFDH         LINE#         185
  C:0C00H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  17:42:39  PAGE 4


  -------         MODULE        TP5_BSE_LIB_TIMERS_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00CCH         PUBLIC        T2
  D:00E7H         PUBLIC        EIE2
  D:00F4H         PUBLIC        T4
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00F7H         PUBLIC        EIP2
  B:00C8H.6       PUBLIC        EXF2
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0DAFH         PUBLIC        _Config_Timer4_Event_Counter
  C:0E29H         PUBLIC        CFG_UART0
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EA3H         PUBLIC        getkey_one_time
  B:00A8H.4       PUBLIC        ES0
  B:00C8H.1       PUBLIC        CT2
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  D:00E4H         PUBLIC        RCAP4
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  C:0003H         PUBLIC        Config_Timer2_TimeBase
  D:0099H         PUBLIC        SBUF0
  B:00C8H.3       PUBLIC        EXEN2
  B:00C8H.0       PUBLIC        CPRL2
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T4CON
  C:0E98H         PUBLIC        _getkey
  C:0E3DH         PUBLIC        CFG_Clock_UART0
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0E71H         PUBLIC        _putchar
  -------         PROC          CONFIG_TIMER2_TIMEBASE
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  C:000CH         LINE#         25
  C:000EH         LINE#         26
  C:0010H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  17:42:39  PAGE 5


  C:0012H         LINE#         28
  C:0014H         LINE#         30
  C:001AH         LINE#         31
  C:0020H         LINE#         32
  C:0022H         LINE#         33
  C:0024H         LINE#         35
  C:0026H         LINE#         36
  -------         ENDPROC       CONFIG_TIMER2_TIMEBASE
  -------         PROC          _CONFIG_TIMER4_EVENT_COUNTER
  D:0014H         SYMBOL        Event_to_Count
  C:0DAFH         LINE#         39
  C:0DB3H         LINE#         40
  C:0DB3H         LINE#         49
  C:0DB6H         LINE#         55
  C:0DC3H         LINE#         56
  C:0DC9H         LINE#         57
  C:0DCCH         LINE#         58
  C:0DCFH         LINE#         59
  C:0DD2H         LINE#         60
  -------         ENDPROC       _CONFIG_TIMER4_EVENT_COUNTER
  -------         PROC          CFG_CLOCK_UART0
  C:0E3DH         LINE#         68
  C:0E3DH         LINE#         69
  C:0E3DH         LINE#         70
  C:0E40H         LINE#         73
  C:0E43H         LINE#         74
  C:0E46H         LINE#         75
  C:0E48H         LINE#         76
  C:0E4BH         LINE#         77
  C:0E4DH         LINE#         78
  C:0E4FH         LINE#         79
  -------         ENDPROC       CFG_CLOCK_UART0
  -------         PROC          CFG_UART0
  C:0E29H         LINE#         87
  C:0E29H         LINE#         88
  C:0E29H         LINE#         89
  C:0E2BH         LINE#         90
  C:0E2DH         LINE#         91
  C:0E30H         LINE#         92
  C:0E33H         LINE#         93
  C:0E36H         LINE#         96
  C:0E38H         LINE#         97
  C:0E3AH         LINE#         99
  C:0E3CH         LINE#         100
  -------         ENDPROC       CFG_UART0
  -------         PROC          _PUTCHAR
  D:001AH         SYMBOL        c
  C:0E71H         LINE#         102
  C:0E73H         LINE#         103
  C:0E73H         LINE#         104
  C:0E76H         LINE#         105
  C:0E78H         LINE#         106
  C:0E7BH         LINE#         107
  C:0E7DH         LINE#         108
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _GETKEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  17:42:39  PAGE 6


  D:001BH         SYMBOL        c
  -------         ENDDO         
  C:0E98H         LINE#         111
  C:0E98H         LINE#         112
  C:0E98H         LINE#         114
  C:0E9BH         LINE#         115
  C:0E9DH         LINE#         116
  C:0EA0H         LINE#         117
  C:0EA2H         LINE#         119
  -------         ENDPROC       _GETKEY
  -------         PROC          GETKEY_ONE_TIME
  C:0EA3H         LINE#         122
  C:0EA3H         LINE#         124
  C:0EA3H         LINE#         125
  C:0EA9H         LINE#         127
  C:0EA9H         LINE#         128
  C:0EABH         LINE#         129
  C:0EADH         LINE#         130
  C:0EADH         LINE#         131
  -------         ENDPROC       GETKEY_ONE_TIME
  -------         ENDMOD        TP5_BSE_LIB_TIMERS_UART

  -------         MODULE        TP5_BSE_LIB_CONFIG_GLOBALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0086H         PUBLIC        P6
  D:00E8H         PUBLIC        ADC0CN
  D:00A4H         PUBLIC        P0MDOUT
  C:0D7AH         PUBLIC        Oscillator_Init_Osc_Quartz
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  C:0CFBH         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:008CH         PUBLIC        Reset_Sources_Init
  C:0EAEH         PUBLIC        Init_Device
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:008CH         LINE#         24
  C:008CH         LINE#         25
  C:008CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  17:42:39  PAGE 7


  C:008FH         LINE#         28
  C:0092H         LINE#         29
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:0CFBH         LINE#         35
  C:0CFBH         LINE#         36
  C:0CFBH         LINE#         49
  C:0CFEH         LINE#         50
  C:0D01H         LINE#         51
  C:0D04H         LINE#         53
  C:0D07H         LINE#         55
  C:0D0AH         LINE#         57
  C:0D0DH         LINE#         58
  C:0D10H         LINE#         61
  C:0D13H         LINE#         62
  C:0D16H         LINE#         64
  C:0D19H         LINE#         65
  C:0D1CH         LINE#         67
  C:0D1FH         LINE#         68
  C:0D22H         LINE#         70
  C:0D25H         LINE#         71
  C:0D28H         LINE#         73
  C:0D2BH         LINE#         75
  C:0D2EH         LINE#         76
  C:0D31H         LINE#         78
  C:0D34H         LINE#         79
  C:0D37H         LINE#         81
  C:0D3AH         LINE#         82
  C:0D3DH         LINE#         84
  C:0D40H         LINE#         85
  C:0D43H         LINE#         87
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT_OSC_QUARTZ
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0D7AH         LINE#         90
  C:0D7AH         LINE#         91
  C:0D7AH         LINE#         92
  C:0D80H         LINE#         93
  C:0D83H         LINE#         94
  C:0DA0H         LINE#         95
  C:0DABH         LINE#         96
  C:0DAEH         LINE#         97
  -------         ENDPROC       OSCILLATOR_INIT_OSC_QUARTZ
  -------         PROC          INIT_DEVICE
  C:0EAEH         LINE#         103
  C:0EAEH         LINE#         104
  C:0EAEH         LINE#         105
  C:0EB1H         LINE#         106
  C:0EB4H         LINE#         107
  C:0EB7H         LINE#         108
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        TP5_BSE_LIB_CONFIG_GLOBALE

  -------         MODULE        TP5_BSE_LIB_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  17:42:39  PAGE 8


  C:0EB8H         PUBLIC        Software_Delay_10micro
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0DD3H         PUBLIC        _Software_Delay
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0E12H         PUBLIC        Delay_CLK22M_10micro
  C:0DF6H         PUBLIC        Software_Delay_10ms
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SOFTWARE_DELAY_10MS
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0DF6H         LINE#         22
  C:0DF6H         LINE#         23
  C:0DF6H         LINE#         25
  C:0E11H         LINE#         26
  -------         ENDPROC       SOFTWARE_DELAY_10MS
  -------         PROC          _SOFTWARE_DELAY
  D:0010H         SYMBOL        hundredth_second
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0DD3H         LINE#         36
  C:0DD7H         LINE#         37
  C:0DD7H         LINE#         40
  C:0DE8H         LINE#         41
  C:0DE8H         LINE#         42
  C:0DEBH         LINE#         43
  C:0DF5H         LINE#         44
  -------         ENDPROC       _SOFTWARE_DELAY
  -------         PROC          SOFTWARE_DELAY_10MICRO
  C:0EB8H         LINE#         51
  C:0EB8H         LINE#         52
  C:0EB8H         LINE#         55
  C:0EB9H         LINE#         56
  C:0EBAH         LINE#         57
  C:0EBBH         LINE#         58
  C:0EBCH         LINE#         59
  C:0EBDH         LINE#         60
  C:0EBEH         LINE#         61
  C:0EBFH         LINE#         62
  C:0EC0H         LINE#         63
  C:0EC1H         LINE#         64
  -------         ENDPROC       SOFTWARE_DELAY_10MICRO
  -------         PROC          DELAY_CLK22M_10MICRO
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:0E12H         LINE#         71
  C:0E12H         LINE#         72
  C:0E12H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  17:42:39  PAGE 9


  C:0E28H         LINE#         75
  -------         ENDPROC       DELAY_CLK22M_10MICRO
  -------         ENDMOD        TP5_BSE_LIB_DIVERS

  -------         MODULE        TP5_BSE_LIB_INT_EXT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00F7H         PUBLIC        EIP2
  D:00ADH         PUBLIC        P3IF
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0E8BH         PUBLIC        Config_INT6
  C:0E7EH         PUBLIC        Config_INT7
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_INT7
  C:0E7EH         LINE#         21
  C:0E7EH         LINE#         22
  C:0E7EH         LINE#         23
  C:0E81H         LINE#         24
  C:0E84H         LINE#         26
  C:0E87H         LINE#         27
  C:0E8AH         LINE#         28
  -------         ENDPROC       CONFIG_INT7
  -------         PROC          CONFIG_INT6
  C:0E8BH         LINE#         32
  C:0E8BH         LINE#         33
  C:0E8BH         LINE#         34
  C:0E8EH         LINE#         35
  C:0E91H         LINE#         37
  C:0E94H         LINE#         38
  C:0E97H         LINE#         39
  -------         ENDPROC       CONFIG_INT6
  -------         ENDMOD        TP5_BSE_LIB_INT_EXT

  -------         MODULE        TP5_BSE_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  B:0021H.2       PUBLIC        Event
  C:0C83H         PUBLIC        ISR_Timer2
  B:00A8H.7       PUBLIC        EA
  D:0086H         PUBLIC        P6
  C:0097H         PUBLIC        Timer3_Init_Fech
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:00A8H         PUBLIC        IE
  D:00ADH         PUBLIC        P3IF
  B:00C8H.6       PUBLIC        EXF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  17:42:39  PAGE 10


  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  B:0021H.3       PUBLIC        Flag_Seconde
  B:00E8H.5       PUBLIC        AD0INT
  D:000AH         PUBLIC        Value_mV
  D:00C0H         PUBLIC        SMB0CN
  C:0B33H         PUBLIC        main
  B:00B0H.5       PUBLIC        VISU_INT_TIMER2
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00BBH         PUBLIC        AMX0SL
  D:00D3H         PUBLIC        DAC0H
  D:00BFH         PUBLIC        ADC0H
  C:0ECCH         PUBLIC        Voltage_Reference_Init
  D:00D2H         PUBLIC        DAC0L
  D:00BEH         PUBLIC        ADC0L
  B:00E8H.7       PUBLIC        AD0EN
  B:00A0H.4       PUBLIC        VISU_INT7
  B:00C8H.7       PUBLIC        TF2
  B:0090H.6       PUBLIC        LED
  D:0098H         PUBLIC        SCON0
  D:000CH         PUBLIC        Compteur_ramp
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        CP_Mesure
  C:0027H         PUBLIC        DAC0_Init
  C:0E62H         PUBLIC        ISR_INT6
  C:0EC2H         PUBLIC        ISR_INT7
  C:0D44H         PUBLIC        ADC0_Init_Etape2
  B:00E8H.0       PUBLIC        AD0LJST
  C:0096H         PUBLIC        ADC0_Init_Etape4
  B:00E8H.2       PUBLIC        AD0CM0
  B:00E8H.3       PUBLIC        AD0CM1
  D:00BEH         PUBLIC        ADC0
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B33H         LINE#         75
  C:0B33H         LINE#         83
  C:0B36H         LINE#         86
  C:0B39H         LINE#         87
  C:0B3CH         LINE#         88
  C:0B3FH         LINE#         89
  C:0B42H         LINE#         90
  C:0B45H         LINE#         91
  C:0B48H         LINE#         92
  C:0B4BH         LINE#         94
  C:0B4EH         LINE#         96
  C:0B57H         LINE#         97
  C:0B59H         LINE#         100
  C:0B59H         LINE#         101
  C:0B59H         LINE#         103
  C:0B5CH         LINE#         104
  C:0B5EH         LINE#         105
  C:0B66H         LINE#         106
  C:0B68H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  17:42:39  PAGE 11


  C:0B6AH         LINE#         109
  C:0B6DH         LINE#         110
  C:0B9DH         LINE#         112
  C:0BB8H         LINE#         114
  C:0BB8H         LINE#         118
  C:0BC4H         LINE#         119
  C:0BD1H         LINE#         120
  C:0BDAH         LINE#         121
  C:0BE2H         LINE#         122
  C:0BE5H         LINE#         123
  C:0BE7H         LINE#         125
  C:0BEAH         LINE#         126
  C:0BEDH         LINE#         127
  C:0BF3H         LINE#         129
  -------         ENDPROC       MAIN
  -------         PROC          VOLTAGE_REFERENCE_INIT
  C:0ECCH         LINE#         137
  C:0ECCH         LINE#         138
  C:0ECCH         LINE#         141
  C:0ECFH         LINE#         142
  C:0ED2H         LINE#         144
  -------         ENDPROC       VOLTAGE_REFERENCE_INIT
  -------         PROC          ADC0_INIT_ETAPE2
  C:0D44H         LINE#         149
  C:0D44H         LINE#         150
  C:0D44H         LINE#         152
  C:0D47H         LINE#         153
  C:0D4AH         LINE#         154
  C:0D4DH         LINE#         155
  C:0D50H         LINE#         157
  C:0D53H         LINE#         158
  C:0D56H         LINE#         159
  C:0D59H         LINE#         160
  C:0D5CH         LINE#         162
  C:0D5FH         LINE#         163
  C:0D62H         LINE#         164
  C:0D65H         LINE#         166
  C:0D68H         LINE#         167
  C:0D6BH         LINE#         168
  C:0D6EH         LINE#         169
  C:0D71H         LINE#         174
  C:0D73H         LINE#         175
  C:0D75H         LINE#         176
  C:0D77H         LINE#         178
  C:0D79H         LINE#         181
  -------         ENDPROC       ADC0_INIT_ETAPE2
  -------         PROC          ADC0_INIT_ETAPE4
  C:0096H         LINE#         186
  C:0096H         LINE#         187
  C:0096H         LINE#         189
  -------         ENDPROC       ADC0_INIT_ETAPE4
  -------         PROC          DAC0_INIT
  C:0027H         LINE#         193
  C:0027H         LINE#         194
  C:0027H         LINE#         196
  C:002AH         LINE#         197
  -------         ENDPROC       DAC0_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  17:42:39  PAGE 12


  -------         PROC          TIMER3_INIT_FECH
  C:0097H         LINE#         202
  C:0097H         LINE#         203
  C:0097H         LINE#         205
  -------         ENDPROC       TIMER3_INIT_FECH
  -------         PROC          ISR_INT7
  C:0EC2H         LINE#         209
  C:0EC2H         LINE#         211
  C:0EC4H         LINE#         212
  C:0EC7H         LINE#         213
  C:0EC9H         LINE#         214
  C:0ECBH         LINE#         215
  -------         ENDPROC       ISR_INT7
  -------         PROC          ISR_INT6
  C:0E62H         LINE#         220
  C:0E62H         LINE#         222
  C:0E65H         LINE#         223
  C:0E68H         LINE#         224
  C:0E6BH         LINE#         225
  C:0E6DH         LINE#         226
  C:0E70H         LINE#         227
  -------         ENDPROC       ISR_INT6
  -------         PROC          ISR_TIMER2
  -------         DO            
  D:0008H         SYMBOL        CP_Cligno
  D:0009H         SYMBOL        CP_Seconde
  B:0021H.1       SYMBOL        STATE_LED
  -------         ENDDO         
  C:0C83H         LINE#         235
  C:0C8EH         LINE#         244
  C:0C90H         LINE#         247
  C:0C93H         LINE#         248
  C:0C93H         LINE#         249
  C:0C95H         LINE#         250
  C:0C97H         LINE#         251
  C:0CA9H         LINE#         252
  C:0CA9H         LINE#         253
  C:0CACH         LINE#         254
  C:0CAEH         LINE#         255
  C:0CAEH         LINE#         258
  C:0CB1H         LINE#         259
  C:0CB1H         LINE#         260
  C:0CB3H         LINE#         261
  C:0CB5H         LINE#         262
  C:0CB5H         LINE#         264
  C:0CB7H         LINE#         265
  C:0CCCH         LINE#         266
  C:0CCFH         LINE#         267
  C:0CCFH         LINE#         268
  C:0CE5H         LINE#         269
  C:0CE7H         LINE#         270
  C:0CE9H         LINE#         271
  C:0CEBH         LINE#         272
  C:0CEBH         LINE#         274
  C:0CEEH         LINE#         275
  C:0CEEH         LINE#         276
  C:0CF0H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  17:42:39  PAGE 13


  C:0CF0H         LINE#         279
  C:0CF2H         LINE#         280
  -------         ENDPROC       ISR_TIMER2
  -------         ENDMOD        TP5_BSE_MAIN

  -------         MODULE        ?C?FPMUL
  C:009EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:01A7H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:024EH         PUBLIC        ?C?FCASTC
  C:0249H         PUBLIC        ?C?FCASTI
  C:0244H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0282H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0726H         PUBLIC        _PRINTF
  C:0720H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0303H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0332H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:043CH         PUBLIC        ?C?FPADD
  C:0438H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:055DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:059DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E3H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  17:42:39  PAGE 14


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:05F5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:062BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0639H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0649H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:066FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CONFIG_TIMER4_EVENT_COUNTER?TP5_BSE_LIB_TIMERS_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETKEY?TP5_BSE_LIB_TIMERS_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETKEY_ONE_TIME?TP5_BSE_LIB_TIMERS_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOFTWARE_DELAY?TP5_BSE_LIB_DIVERS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFTWARE_DELAY_10MICRO?TP5_BSE_LIB_DIVERS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC0_INIT_ETAPE4?TP5_BSE_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER3_INIT_FECH?TP5_BSE_MAIN

Program Size: data=59.4 xdata=0 code=3792
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
