BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/15/2022  18:00:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, TP1_BSE_Main.obj, TP1_BSE_Lib_Config_Globale.obj, TP1_BSE_Lib_Divers.obj TO BSE
>> _TP1 RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  TP1_BSE_Main.obj (TP1_BSE_MAIN)
  TP1_BSE_Lib_Config_Globale.obj (TP1_BSE_LIB_CONFIG_GLOBALE)
  TP1_BSE_Lib_Divers.obj (TP1_BSE_LIB_DIVERS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  BSE_TP1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_SOFTWARE_DELAY?TP1_BSE_LIB_DIVERS
            DATA    000CH     0002H     UNIT         ?DT?SOFTWARE_DELAY_10MS?TP1_BSE_LIB_DIVERS
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?TP1_BSE_MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     000AH     UNIT         ?PR?SOFTWARE_DELAY_10MICRO?TP1_BSE_LIB_DIVERS
                    0099H     0002H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     002EH     UNIT         ?PR?MAIN?TP1_BSE_MAIN
            CODE    00CCH     0023H     UNIT         ?PR?_SOFTWARE_DELAY?TP1_BSE_LIB_DIVERS
            CODE    00EFH     001CH     UNIT         ?PR?SOFTWARE_DELAY_10MS?TP1_BSE_LIB_DIVERS
            CODE    010BH     0016H     UNIT         ?PR?ISR_INT7?TP1_BSE_MAIN
            CODE    0121H     0013H     UNIT         ?PR?PORT_IO_INIT?TP1_BSE_LIB_CONFIG_GLOBALE
            CODE    0134H     000DH     UNIT         ?PR?CONFIG_INT7_EXT?TP1_BSE_MAIN
            CODE    0141H     0007H     UNIT         ?PR?RESET_SOURCES_INIT?TP1_BSE_LIB_CONFIG_GLOBALE
            CODE    0148H     0007H     UNIT         ?PR?INIT_DEVICE?TP1_BSE_LIB_CONFIG_GLOBALE
            CODE    014FH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   BSE_TP1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TP1_BSE_MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2022  18:00:50  PAGE 2



?PR?MAIN?TP1_BSE_MAIN
  +--> ?PR?INIT_DEVICE?TP1_BSE_LIB_CONFIG_GL...
  +--> ?PR?CONFIG_INT7_EXT?TP1_BSE_MAIN
  +--> ?PR?_SOFTWARE_DELAY?TP1_BSE_LIB_DIVERS

?PR?INIT_DEVICE?TP1_BSE_LIB_CONFIG_GL...
  +--> ?PR?RESET_SOURCES_INIT?TP1_BSE_LIB_CO...
  +--> ?PR?PORT_IO_INIT?TP1_BSE_LIB_CONFIG_G...

?PR?_SOFTWARE_DELAY?TP1_BSE_LIB_DIVERS
  +--> ?PR?SOFTWARE_DELAY_10MS?TP1_BSE_LIB_D...



SYMBOL TABLE OF MODULE:  BSE_TP1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TP1_BSE_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2022  18:00:50  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:0086H         PUBLIC        P6
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00A6H         PUBLIC        P2MDOUT
  D:00A7H         PUBLIC        P3MDOUT
  D:00F7H         PUBLIC        EIP2
  B:00B0H.7       PUBLIC        BP
  D:00ADH         PUBLIC        P3IF
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:009EH         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        VISU_INT7_START
  B:0020H.0       PUBLIC        ACK_BP
  B:0090H.6       PUBLIC        LED
  D:0098H         PUBLIC        SCON0
  B:0020H.1       PUBLIC        ETAT_LED
  D:00C8H         PUBLIC        T2CON
  C:0134H         PUBLIC        Config_INT7_Ext
  C:010BH         PUBLIC        ISR_INT7
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR_INT7
  C:010BH         LINE#         49
  C:010BH         LINE#         50
  C:010DH         LINE#         51
  C:010FH         LINE#         53
  C:0112H         LINE#         55
  C:0114H         LINE#         56
  C:0117H         LINE#         58
  C:011AH         LINE#         60
  C:011DH         LINE#         61
  C:0120H         LINE#         62
  -------         ENDPROC       ISR_INT7
  -------         PROC          CONFIG_INT7_EXT
  C:0134H         LINE#         65
  C:0134H         LINE#         66
  C:0137H         LINE#         67
  C:013AH         LINE#         68
  C:013DH         LINE#         69
  C:0140H         LINE#         70
  -------         ENDPROC       CONFIG_INT7_EXT
  -------         PROC          MAIN
  C:009EH         LINE#         78
  C:009EH         LINE#         79
  C:00A1H         LINE#         82
  C:00A4H         LINE#         83
  C:00A6H         LINE#         85
  C:00A9H         LINE#         86
  C:00ABH         LINE#         88
  C:00AEH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2022  18:00:50  PAGE 4


  C:00B1H         LINE#         90
  C:00B4H         LINE#         92
  C:00B4H         LINE#         93
  C:00B4H         LINE#         94
  C:00B7H         LINE#         95
  C:00B9H         LINE#         96
  C:00C0H         LINE#         97
  C:00C2H         LINE#         98
  C:00C9H         LINE#         99
  C:00C9H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        TP1_BSE_MAIN

  -------         MODULE        TP1_BSE_LIB_CONFIG_GLOBALE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:0121H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0141H         PUBLIC        Reset_Sources_Init
  C:0148H         PUBLIC        Init_Device
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESET_SOURCES_INIT
  C:0141H         LINE#         24
  C:0141H         LINE#         25
  C:0141H         LINE#         27
  C:0144H         LINE#         28
  C:0147H         LINE#         29
  -------         ENDPROC       RESET_SOURCES_INIT
  -------         PROC          PORT_IO_INIT
  C:0121H         LINE#         35
  C:0121H         LINE#         36
  C:0121H         LINE#         44
  C:0124H         LINE#         45
  C:0127H         LINE#         46
  C:012AH         LINE#         49
  C:012DH         LINE#         52
  C:0130H         LINE#         53
  C:0133H         LINE#         55
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          INIT_DEVICE
  C:0148H         LINE#         62
  C:0148H         LINE#         63
  C:0148H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2022  18:00:50  PAGE 5


  C:014BH         LINE#         65
  C:014EH         LINE#         66
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        TP1_BSE_LIB_CONFIG_GLOBALE

  -------         MODULE        TP1_BSE_LIB_DIVERS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        Software_Delay_10micro
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:00CCH         PUBLIC        _Software_Delay
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:00EFH         PUBLIC        Software_Delay_10ms
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SOFTWARE_DELAY_10MS
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:00EFH         LINE#         22
  C:00EFH         LINE#         23
  C:00EFH         LINE#         25
  C:010AH         LINE#         26
  -------         ENDPROC       SOFTWARE_DELAY_10MS
  -------         PROC          _SOFTWARE_DELAY
  D:0008H         SYMBOL        hundredth_second
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:00CCH         LINE#         36
  C:00D0H         LINE#         37
  C:00D0H         LINE#         40
  C:00E1H         LINE#         41
  C:00E1H         LINE#         42
  C:00E4H         LINE#         43
  C:00EEH         LINE#         44
  -------         ENDPROC       _SOFTWARE_DELAY
  -------         PROC          SOFTWARE_DELAY_10MICRO
  C:008FH         LINE#         51
  C:008FH         LINE#         52
  C:008FH         LINE#         55
  C:0090H         LINE#         56
  C:0091H         LINE#         57
  C:0092H         LINE#         58
  C:0093H         LINE#         59
  C:0094H         LINE#         60
  C:0095H         LINE#         61
  C:0096H         LINE#         62
  C:0097H         LINE#         63
  C:0098H         LINE#         64
  -------         ENDPROC       SOFTWARE_DELAY_10MICRO
  -------         ENDMOD        TP1_BSE_LIB_DIVERS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2022  18:00:50  PAGE 6



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFTWARE_DELAY_10MICRO?TP1_BSE_LIB_DIVERS

Program Size: data=15.2 xdata=0 code=338
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
