<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.30.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: F J, CPE Lyon, LIC=MPYH9-413RF-B21LG-V2SRL-6NJ0T-QEA3B
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DCYG.DLL V2.75.0.0
Target DLL:      SiC8051F.dll V4.4.0.0
Dialog DLL:      TCYG.DLL V2.72.0.0
 
<h2>Project:</h2>
H:\BSE\TP4\Sources_BSE_TP4\Sources_BSE_TP4\BSE_TP4.uvproj
Project File Date:  12/01/2022

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling TP4_BSE_Lib_Config_Globale.c...
compiling TP4_BSE_Lib_Divers.C...
compiling TP4_BSE_Main.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFTWARE_DELAY_10MICRO?TP4_BSE_LIB_DIVERS
Program Size: data=54.3 xdata=0 code=2130
"BSE_TP4" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
